[SparkWebAppRuntime]
Title="GXDE Downloader"
URL="file:///opt/gxde-downloader/index.html"
Desc="GXDE Downloader is a frontend of Aria2c, using AriaNG"
Ico="/opt/gxde-downloader/gxde-downloader.svg"
Tray=true
HideButtons=true
